BTS_PROCESS_LIMIT=4

BTS_LOGGING_LEVEL=INFO
BTS_SECRET_KEY=secret-key
BTS_SERVER_HMAC_KEY=your-hmac-key
BTS_USE_HTTPS=false
BTS_ENABLE_METRICS=true
BTS_DATA_DIR=data
BTS_SERVICE_ROOT_PATH=
BTS_OPENAPI_URL=/openapi.json
BTS_DOCS_URL=/docs
BTS_REDOC_URL=/redoc
BTS_ENVIRONMENT=dev

BTS_DOC_DATABASE_DRIVER=mongo
BTS_MONGODB_HOST=localhost
BTS_MONGODB_PORT=27017
BTS_MONGODB_DB_NAME=bts
BTS_MONGODB_USERNAME=bts_user
BTS_MONGODB_PASSWORD=password

BTS_GRAPH_DATABASE_DRIVER=neo4j
BTS_NEO4J_URI=neo4j://localhost:7687
BTS_NEO4J_DB_NAME=neo4j
BTS_NEO4J_USERNAME=neo4j
BTS_NEO4J_PASSWORD=password

BTS_CACHE_DRIVER=redis
BTS_REDIS_HOST=localhost
BTS_REDIS_PORT=6379
