sonar.projectKey=Firefox2100_biomedical-terminology-service
sonar.organization=firefox2100


sonar.projectName=BioMedical Terminology Service

sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
